# SocketClientFX

./: .gitignore  LICENSE.txt  README.md  build.xml  link.bat  link.sh  nbactions.xml  pom.xml  run-simplified.bat  run-simplified.sh  run.bat  run.sh  sample-Microsoft.PowerShell_profile.ps1
nbproject/: UPDATED.TXT  build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
ps1/: create-appimage.ps1  create-exe-installer.ps1  create-generic-msi.ps1  create-image.ps1  create-installer.ps1  create-msi-installer.ps1  env.ps1  link.ps1  run-simplified.ps1  run.ps1
save/: FXMLDocument.fxml  FXMLDocumentController.java  SocketClientFX.java
scripts/: RunFromImage.bat
sh/: create-appimage.sh  create-deb-installer.sh  create-dmg-installer.sh  create-image.sh  create-installer.sh  create-pkg-installer.sh  create-rpm-installer.sh  env.sh  link.sh  run-simplified.sh  run.sh
src/: module-info.java
src/main/java/: module-info.java
src/main/java/com/jtconnors/socketclientfx/: FXMLDocumentController.java  SocketClientFX.java
src/main/java/com/jtconnors/socketfx/: FxSocketClient.java
src/main/resources/: FXMLDocument.fxml  dukeicon.icns
src/main/resources/fxml/: Scene.fxml
src/socketclientfx/: FXMLDocumentController.java  SocketClientFX.java
src/socketfx/: FxSocketClient.java
